# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Пример:
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

first = int(input('Введите значение первого элемента прогрессии: '))
difference = int(input('Введите разность: '))
size = int(input('Введите количество элементов списка: '))
list_numbers = [first] * size
for i in range(1, size):
    # list_numbers[i] = first + i * difference
    list_numbers[i] = list_numbers[i-1] + difference
print(list_numbers)
